formatter = "JuliaFormatter"

[full_analysis]
auto_instantiate = false            # boolean, default: true

[diagnostic]
all_files = false                   # boolean, default: true

[[diagnostic.patterns]]
pattern = "not concretized"
match_by = "message"
match_type = "regex"
severity = "off"

[[diagnostic.patterns]]
pattern = "copy!.*Random.TaskLocalRNG.*Nothing"
match_by = "message"
match_type = "regex"
severity = "off"

[[diagnostic.patterns]]
pattern = "`integrator` is not defined"
match_by = "message"
match_type = "literal"
severity = "off"

[[diagnostic.patterns]]
pattern = "`__PRECOMPILE__` may be undefined"
match_by = "message"
match_type = "literal"
severity = "off"

[[diagnostic.patterns]]
pattern = "`PROJECT` may be undefined"
match_by = "message"
match_type = "literal"
severity = "off"

[[diagnostic.patterns]]
pattern = "`sys_state` may be undefined"
match_by = "message"
match_type = "literal"
severity = "off"

[[diagnostic.patterns]]
pattern = "`KiteControllers._publish_fpc_command` is not defined"
match_by = "message"
match_type = "literal"
severity = "off"

[[diagnostic.patterns]]
pattern    = "`ssc` may be undefined"
match_by   = "message"
match_type = "literal"
severity   = "off"
path       = "examples/**"

[[diagnostic.patterns]]
pattern    = "`kps4` may be undefined"
match_by   = "message"
match_type = "literal"
severity   = "off"
path       = "examples/**"